# enjoy-diving-web

./: .gitignore  README.md  build.gradle
k8s/nginx/: nginx-deployment.yaml  nginx-rc.yaml  nginx-svc.yaml
src-gen/main/java/kr/co/pjm/diving/web/common/domain/entity/: QCommonEntity.java  QCommonSysEntity.java
src-gen/main/java/kr/co/pjm/diving/web/domain/entity/: QDiveLog.java  QRole.java  QUser.java  QUserBasic.java  QUserConnection.java  QUserDive.java  QUserRole.java
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/nginx/: app.conf  default.conf
src/main/java/com/example/: EnjoyDivingWebApplication.java
src/main/java/kr/co/pjm/diving/web/: Application.java
src/main/java/kr/co/pjm/diving/web/api/dto/: ApiReponseDto.java  ErrorDto.java
src/main/java/kr/co/pjm/diving/web/api/service/: DiveLogApiService.java  UserApiService.java
src/main/java/kr/co/pjm/diving/web/api/service/impl/: DiveLogApiServiceImpl.java  UserApiServiceImpl.java
src/main/java/kr/co/pjm/diving/web/common/domain/dto/: CommonDto.java
src/main/java/kr/co/pjm/diving/web/common/domain/entity/: CommonEntity.java  CommonSysEntity.java
src/main/java/kr/co/pjm/diving/web/common/domain/enumeration/: DiveCurrentEnum.java  DivePlanExrPtnEnum.java  DivePlanToolEnum.java  DiveTypeEnum.java  DiveWaterEnum.java  DiveWaveEnum.java
src/main/java/kr/co/pjm/diving/web/common/enumeration/: PagingEnum.java  Result.java
src/main/java/kr/co/pjm/diving/web/common/exception/: EnjoyDivingWebException.java  ExceptionControllerAdvice.java
src/main/java/kr/co/pjm/diving/web/common/recapcha/service/: RecaptchaService.java
src/main/java/kr/co/pjm/diving/web/common/recapcha/util/: RecaptchaUtil.java
src/main/java/kr/co/pjm/diving/web/common/security/: AuthAndDateAuditorAware.java  ExtensibleUserDetailsService.java
src/main/java/kr/co/pjm/diving/web/common/security/component/: CertificationUser.java
src/main/java/kr/co/pjm/diving/web/common/security/filter/: CORSFilter.java  SessionTimeoutFilter.java
src/main/java/kr/co/pjm/diving/web/common/security/handler/: ApplicationEventHandler.java  AuthenticationFailureEventHandler.java  AuthenticationSuccessEventHandler.java  SessionDestroyedEventHandler.java
src/main/java/kr/co/pjm/diving/web/common/security/model/: SocialUserDetail.java
src/main/java/kr/co/pjm/diving/web/common/security/service/: AuthenticationEntryPointImpl.java  CertificationService.java  SecurityService.java  SocialUserDetailsServiceImpl.java  SocialUsersDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/kr/co/pjm/diving/web/common/security/social/: SocialUserDetail.java  SocialUsersDetailService.java
src/main/java/kr/co/pjm/diving/web/common/security/support/: AuthAndDateAuditorAware.java
src/main/java/kr/co/pjm/diving/web/configuration/root/: SchedulingConfiguration.java
src/main/java/kr/co/pjm/diving/web/configuration/security/: WebSecurityConfiguration.java
src/main/java/kr/co/pjm/diving/web/configuration/security/social/: SocialConfiguration.java
src/main/java/kr/co/pjm/diving/web/configuration/web/: WebMvcConfiguration.java
src/main/java/kr/co/pjm/diving/web/configuration/web/interceptor/: LoggingClientHttpRequestInterceptor.java
src/main/java/kr/co/pjm/diving/web/controller/: AdminController.java  DiveLogController.java  ErrorController.java  LogController.java  LoginController.java  LoginHistoryController.java  MainController.java  MyController.java  RoleController.java  SignUpController.java  StoryController.java  TourController.java  UserController.java  UserRoleController.java
src/main/java/kr/co/pjm/diving/web/domain/dto/: DiveLogDto.java  LoginDto.java  UserBasicDto.java  UserDiveDto.java  UserDto.java
src/main/java/kr/co/pjm/diving/web/domain/entity/: DiveLog.java  Role.java  User.java  UserBasic.java  UserConnection.java  UserDive.java  UserRole.java
src/main/java/kr/co/pjm/diving/web/repasitory/: DiveLogRepository.java  RoleRepository.java  UserBasicRepository.java  UserConnectionRepasitory.java  UserDiveRepository.java  UserRepository.java
src/main/java/kr/co/pjm/diving/web/repasitory/support/: UserBasicRepositorySupport.java  UserConnectionRepasitorySupport.java  UserDiveRepositorySupport.java
src/main/java/kr/co/pjm/diving/web/service/: DiveLogService.java  MyService.java  UserService.java
src/main/java/kr/co/pjm/diving/web/service/impl/: DiveLogServiceImpl.java  MyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: logback-spring.xml  schedule-properties.xml
src/main/resources/database/erd/: enjoy-diving.exerd  erd-enjoy-diving-web.exerd
src/main/resources/database/sql/: ddl-enjoy-diving-web.sql  dml-enjoy-diving-web.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/public/static/css/: layout.css  main.css  semantic.css
src/main/resources/public/static/js/common/: common.js
src/main/resources/public/static/js/common/util/: ui-util.js
src/main/resources/public/static/js/content/: log-create.js  log-list.js  login.js  my-profile.js  my-pwd.js  signup.js  user-create.js  user-read.js
src/main/resources/templates/common/error/: accessDenied.html  notFound.html  serverError.html  unauthorized.html
src/main/resources/templates/common/foorter/: common-ui.html
src/main/resources/templates/common/head/: resources.html  script.html
src/main/resources/templates/content/: log-create.html  log-list.html  login-history-list.html  login.html  main.html  my-profile.html  my-pwd.html  role-list.html  signup.html  story-list.html  tour-list.html  user-create.html  user-list.html  user-read.html  user-role-list.html
src/main/resources/templates/content/admin/: user-list.html
src/main/resources/templates/layout/: template-default.html  template-main.html  template-no-menu.html
src/test/java/com/example/: EnjoyDivingWebApplicationTests.java
src/test/java/kr/co/pjm/diving/web/service/: EnjoyDivingTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml
(+8 files in other folders)
