description 'enjoy-diving-web module project'

jar {
    baseName = 'enjoy-diving-web'
    version = '0.0.1-SNAPSHOT'
}

// Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final'

dependencies {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springSessionVersion = '1.3.1.RELEASE'
        springSocialVersion = '1.1.4.RELEASE'
        springSocialFacebookVersion = '3.0.0.M1'
        queryDslVersion = '4.1.4'
        embeddedRedisVersion = '0.6'
    }

    compile project(':enjoy-diving-common')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
    
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
    
    compile group: 'org.springframework.session', name: 'spring-session', version: "${springSessionVersion}"
    compile group: 'org.springframework.social', name: 'spring-social-security', version: "${springSocialVersion}"
    compile group: 'org.springframework.social', name: 'spring-social-config', version: "${springSocialVersion}"
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: "${springSocialFacebookVersion}"
    
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.17'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
}

eclipse {
    classpath {
        downloadSources = true
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8')
    }
}

bootRepackage {
    mainClass = 'kr.co.pjm.diving.web.Application'
}

