upstream enjoy-diving {  
  least_conn;
  server enjoy-diving-web:8080 max_fails=3 fail_timeout=20 weight=10;
}


server {  
    listen 80;
    server_name enjoy-diving.biz;

    return 301 https://$host$request_uri;
}

server {  
    listen 443 ssl;
    server_name enjoy-diving.biz;
    ssl_certificate       /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key       /etc/nginx/certs/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://enjoy-diving;
    }
}